{
  "name": "astro-spotify",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "0.4.1",
    "@astrojs/netlify": "5.0.0",
    "@astrojs/svelte": "5.0.3",
    "astro": "4.2.8",
    "bits-ui": "0.16.0",
    "clsx": "2.1.0",
    "nanostores": "0.9.5",
    "svelte": "4.2.9",
    "tailwind-merge": "2.2.1",
    "typescript": "5.3.3"
  },
  "devDependencies": {
    "autoprefixer": "10.4.17",
    "postcss": "8.4.33",
    "tailwindcss": "3.4.1"
  }
}