{
  "compilerOptions": {
    "baseUrl": "C:/Users/Usuario/Documents/Workspace/astro-spotify",
    "paths": {
      "@/*": ["src/*"],
      "@public/*": ["public/*"]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  },
  "exclude": ["node_modules"],
  "extends": "astro/tsconfigs/strict"
}